---------------------------------------------------------------------------
NCDrill File Report For: main board_PCB.PcbDoc   06.08.2015  20:35:13
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : main board_PCB-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.71mm (27.953mil)       Round          51               318.09 mm (12.52 Inch)
T2        0.76mm (29.921mil)       Round          147              850.42 mm (33.48 Inch)
T3        0.8mm (31.496mil)        Round          6                80.05 mm (3.15 Inch)
T4        0.9mm (35.433mil)        Round          8                22.96 mm (0.90 Inch)
T5        1.07mm (42.126mil)       Round          40               178.69 mm (7.04 Inch)
T6        1.32mm (51.968mil)       Round          48               359.76 mm (14.16 Inch)
T7        3.1mm (122.047mil)       Round          6                302.99 mm (11.93 Inch)
---------------------------------------------------------------------------
Totals                                            306              2112.95 mm (83.19 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
