---------------------------------------------------------------------------
NCDrill File Report For: LCD.PcbDoc   06.08.2015  19:48:28
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LCD-RoundHoles.TXT
ASCII SlotHoles File : LCD-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        19.68mil (0.49987mm)     Round          79               16.67 Inch (423.51 mm)
T2        23.62mil (0.59995mm)     Round          14               4.92 Inch (124.86 mm)
T3        23.62mil (0.59995mm)     Slot           2                1.16 Inch (29.40 mm)
T4        27.56mil (0.70002mm)     Round          2                0.14 Inch (3.50 mm)
T5        35.43mil (0.89992mm)     Round          34               10.67 Inch (271.03 mm)
T6        38mil (0.9652mm)         Round          2                0.26 Inch (6.50 mm)
T7        78.74mil (2mm)           Round          3                4.45 Inch (113.10 mm)
T8        125.98mil (3.19989mm)    Round          5                10.59 Inch (269.00 mm)
T9        78.74mil (2mm)           Round          1         NPTH   0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            142              48.85 Inch (1240.90 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
